worker_processes auto; 

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;

    server {
        listen 80;
        server_name localhost;

        root /var/www/symfony/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass symfony_app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\. {
            deny all;
        }

        location ~* /(vendor|\.git|\.svn|\.hg|\.bzr|CVS|\.cvs) {
            deny all;
            return 404;
        }
    }
}
